JWT_SECRET = 'secret@25';

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
# Admin Password 
ADMIN_PASSWORD = "12345"

# Mongo DB 
MONGO_URI = "mongodb+srv://ransikadinura:dinu1515@cluster0.0o5mezz.mongodb.net"


# Imagekit key 
IMAGEKIT_PUBLIC_KEY = 'public_CPIxbuachD+Hs3wm2wwy91WJAAk='
IMAGEKIT_PRIVATE_KEY = 'private_IW9y0QfZnqhtblpq29QbEECUJ6s='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Dinura'

GEMINI_API_KEY = 'AIzaSyAHN4CGU1SLPEQvqjM8hLg0M6MDzlqBCqg'