JWT_SECRET = 'secret@25';

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
# Admin Password 
ADMIN_PASSWORD = "1234"

# Mongo DB 
MONGO_URI = "mongodb+srv://ransikadinura:dinu1515@cluster0.0o5mezz.mongodb.net"


